# mcqExam

Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.json
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Automapper Helper/: MappingProfiles.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Controllers/: AccountController.cs  ProductsController.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Data/: StoreDbcontext.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Data/IdentityDbContext/: AppIdentityDbcontext.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Data/SeedData/: types.json
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Infrastructure/: SpecificationEvaluator.cs  StoreContextSeed.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Interfaces/Specification Interface/: ISpecification.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Interfaces/Token Interface/: ITokenService.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Migrations/: 20240508085937_Initial.Designer.cs  20240508085937_Initial.cs  20240508102216_First.Designer.cs  20240508102216_First.cs  20240508115617_second.Designer.cs  20240508115617_second.cs  StoreDbcontextModelSnapshot.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Migrations/AppIdentityDbcontextMigrations/: 20240511055046_Initil.Designer.cs  20240511055046_Initil.cs  AppIdentityDbcontextModelSnapshot.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Models/DTOS/: LoginDTO.cs  ProductDTO.cs  RegistrDTO.cs  UserDTO.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Properties/: launchSettings.json
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/Repository/: GenericRepo.cs  ProductRepo.cs
Full Stack app 1/E-commerceWebApiNEtCoreAndWebApi/E-commerceWebApiNEtCoreAndWebApi/E-Commerce/config/: ProductConfiguration.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/: MCQExam.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/AutoMapper/: MappingProfiles.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Context/: AppIdentityDbContext.cs  MCQExamDbContext.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Controllers/: AccountController.cs  CoursesController.cs  ExamsController.cs  InstructorsController.cs  WeatherForecastController.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Extension/: IdentityServiceExtension.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Identity/: AppRole.cs  AppUser.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Migrations/: 20240612114114_initial.Designer.cs  20240612114114_initial.cs  20240612135220_second.Designer.cs  20240612135220_second.cs  20240613081632_subject-addition.Designer.cs  20240613081632_subject-addition.cs  20240613085334_changessubject.Designer.cs  20240613085334_changessubject.cs  20240613085501_addedsubject.Designer.cs  20240613085501_addedsubject.cs  20240613085644_instanceset.Designer.cs  20240613085644_instanceset.cs  MCQExamDbContextModelSnapshot.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Models/: BaseEntity.cs  Course.cs  Exam.cs  Instructor.cs  Question.cs  Result.cs  Student.cs  Subject.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Models/DTOs/: CourseDTO.cs  (+2 more)
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Properties/: launchSettings.json
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Repository/: GenericRepo.cs  IGenericRepo.cs
Full Stack app 1/MCQExam/MCQExam/MCQExam.Server/Services/: ITokenService.cs  TokenService.cs
(+194 files in other folders)
